---
layout: page
title: "About Me"
---

I am a researcher focused on Mathematical Optimization, Operations Research (OR), Machine Learning, Automatic Controls Theory, and Electric Power System Network. I hold a PhD (grad: August, 2017) & an MSE (grad: August, 2010) from the Department of Electrical & Computer Engineering of The University of Texas at Austin (specializing in Energy System/Power System) & has experience in research industry (academia and national lab.), academia (teaching), electrical manufacturing industry, power system generation planning, & electricity trading since July, 2006 to present.

My core competencies are in Operations Research, Power Systems, Optimization, Electric generation & transmission network planning & operations, Microeconomics & Game Theory, Stochastic Systems, Systems Theory, Automatic Control Systems, Algorithms (Centralized and Distributed), Graph Theory, Deregulated Electricity Market etc. 

and I specialize at the following tools: 
Power System Simulation Tool: PowerWorld Simulator, REopt, UPLAN Altos, Aurora-XMP, PSCAD

Programming & Scripting Languages:
C
C++
C#
Java
Python
Julia
SQL
PL/SQL
Matlab
HTML
LaTeX
BASIC
Pascal
Linux Shell scripting etc.

Optimization modeling languages, solvers, and other tools:
JuMP
Pyomo
Xpress-mosel
GAMS
CVX
CVXGEN
MOSEK
GLPK
Knitro
Gurobi
TensorFlow
Keras
Scikit-Learn
PyTorch
git and GitHub etc. 

And, when I am not doing science, you will find me playing my Sitar, or, my Bandoneon, or, dancing Argentine Tango, or, traveling and doing photography, or, in the gym, pumping iron and working out. 
